# helpers

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/secretbiology/commonlibraries/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/secretbiology/commonlibraries/: DataManager.java  DatabaseTesting.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/secretbiology/commonlibraries/: ExampleUnitTest.java
general/: build.gradle
general/src/androidTest/java/com/secretbiology/helpers/general/: ApplicationTest.java
general/src/main/: AndroidManifest.xml
general/src/main/java/com/secretbiology/helpers/general/: AES.java  ConverterMode.java  DateConverter.java  FUnctions.java  General.java  Log.java  OnSwipeTouchListener.java  Preferences.java
general/src/main/java/com/secretbiology/helpers/general/TimeUtils/: ConverterMode.java  DateConverter.java  TimeLeft.java  TimeUtils.java
general/src/main/java/com/secretbiology/helpers/general/database/: Column.java  DatabaseManager.java  ObjectTable.java  Operator.java  QueryBuilder.java  Row.java  Table.java
general/src/main/java/com/secretbiology/helpers/general/listeners/: OnClickGuard.java  OnSwipeTouchListener.java
general/src/main/java/com/secretbiology/helpers/general/security/: Crypto.java  EncryptorHelper.java
general/src/main/java/com/secretbiology/helpers/general/sql/: Column.java  Row.java  Table.java  TableLocation.java
general/src/main/java/com/secretbiology/helpers/general/views/: DividerDecoration.java  InputAutoCompleteView.java  InputMultiAutoCompleteView.java  InputView.java  RestrictedSwipeView.java  ScrollUpRecyclerView.java  ViewpagerAdapter.java
general/src/main/res/layout/: com_secretbiology_auto_input_view.xml  com_secretbiology_input_view.xml  com_secretbiology_multi_auto_input_view.xml  input_view.xml
general/src/main/res/values/: attrs.xml
general/src/test/java/com/secretbiology/helpers/general/: ExampleUnitTest.java
helpers/: build.gradle
helpers/src/androidTest/java/com/secretbiology/helpers/: ApplicationTest.java
helpers/src/main/: AndroidManifest.xml
helpers/src/test/java/com/secretbiology/helpers/: ExampleUnitTest.java
static/: BintraySetup.gradle  LibraryInstall.gradle
