apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    bintrayRepo = 'secret-helpers'
    bintrayName = 'general'

    publishedGroupId = 'com.secretbiology.helpers'
    libraryName = 'general'
    artifact = 'general'

    libraryDescription = 'General functions for secret biology'

    siteUrl = 'https://github.com/secretBiology'
    gitUrl = 'https://github.com/secretBiology/helpers.git'

    libraryVersion = '1.1.3'

    developerId = 'rohitsuratekar'
    developerName = 'Rohit Suratekar'
    developerEmail = 'rohitsuratekar@gmail.com'


    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support:recyclerview-v7:26.0.1'
    implementation 'com.google.code.gson:gson:2.8.1'

}
//Use gradlew install and gradlew bintrayUpload commands for uploading
//local.properties will have "bintray.apikey", "bintray.gpg.password" and "bintray.user"
apply from: '../static/BintraySetup.gradle'
apply from: '../static/LibraryInstall.gradle'