apply plugin: 'com.android.library'
android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    tasks.withType(JavaCompile) {
        sourceCompatibility = "1.7"
        targetCompatibility = "1.7"
    }
}

ext {
    bintrayRepo = 'secret-helpers'
    bintrayName = 'general'

    publishedGroupId = 'com.secretbiology.helpers'
    libraryName = 'general'
    artifact = 'general'

    libraryDescription = 'General functions for secret biology'

    siteUrl = 'https://github.com/secretBiology'
    gitUrl = 'https://github.com/secretBiology/helpers.git'

    libraryVersion = '0.1.4'

    developerId = 'rohitsuratekar'
    developerName = 'Rohit Suratekar'
    developerEmail = 'rohitsuratekar@gmail.com'


    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'joda-time:joda-time:2.9.4'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'

}
//Use gradlew install and gradlew bintrayUpload commands for uploading
apply from: '../static/BintraySetup.gradle'
apply from: '../static/LibraryInstall.gradle'