<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/com_secretbiology_auto_inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="hint">

        <AutoCompleteTextView
            android:id="@+id/com_secretbiology_auto_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:textAlignment="center" />

    </android.support.design.widget.TextInputLayout>
</merge>